* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nanum Myeongjo", serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  text-align: center;
  font-size: 16px;
  background-color: #333;
  max-width: 500px;
  margin: 0 auto;
}

p {
  line-height: 1.8;
  color: #444;
}

section {
  background-color: #fff;
}

section h2 {
  font-size: 22px;
}

#title {
  position: relative;
  height: 100vh;
}
#title header {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#title header .date {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 8px;
}
#title .photo {
  height: 52vh;
  background: #ccc;
}
#title .photo img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#title .bottom {
  height: 28vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#title .bottom h1 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 800;
}
#title .bottom h1 span {
  font-weight: 400;
}
#title video {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  height: 100vh;
  opacity: 0.2;
  mix-blend-mode: lighten;
  -o-object-fit: cover;
     object-fit: cover;
}

#intro {
  border-top: 1px solid #ccc;
  padding-top: 50px;
  padding-bottom: 100px;
}
#intro p {
  margin-top: 30px;
}
#intro p b {
  color: #ED6C30;
}

#invitation {
  padding-bottom: 65px;
  text-align: center;
}
#invitation b {
  color: #ED6C30;
}
#invitation h2 {
  margin-bottom: 10px;
}
#invitation .invit-text {
  margin-bottom: 50px;
}
#invitation img {
  width: 100%;
  height: 190px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}
#invitation ul li {
  margin-bottom: 5px;
}
#invitation ul small {
  color: #666;
}

.btn {
  display: inline-block;
  border: 1px solid #444;
  width: 160px;
  padding: 6px 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 26px;
  border-radius: 50px;
  color: #444;
  font-family: "Noto Sans KR", sans-serif;
}
.btn span {
  margin-left: 10px;
}

#calendar {
  background: #ECF0F1;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;
}
#calendar h2 {
  margin-bottom: 9px;
}
#calendar table {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
  margin-top: 24px;
  width: 100%;
}
#calendar table tr th:first-child,
#calendar table tr td:first-child {
  color: #ED6C30;
}
#calendar table th, #calendar table td {
  padding: 8px 10px;
}
#calendar table span {
  aspect-ratio: 1/1;
  background: #444;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.time-info {
  margin-top: 30px;
  margin-bottom: 10px;
}

#gallery {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 80px;
  padding-bottom: 80px;
}
#gallery h2 {
  margin-bottom: 20px;
}
#gallery ul {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
#gallery ul li {
  width: calc((100% - 10px) / 3);
}
#gallery ul li img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

#location {
  padding-left: 15px;
  padding-right: 15px;
}
#location h2 {
  margin-bottom: 20px;
}
#location address {
  font-style: normal;
  margin-bottom: 20px;
}
#location address b {
  margin-bottom: 8px;
  display: inline-block;
}
#location address span {
  color: #666;
}
#location iframe {
  margin-top: 20px;
}
#location dl {
  margin-top: 30px;
  text-align: left;
}
#location dl dt {
  color: #000;
  font-weight: bold;
  margin-top: 30px;
}
#location dl dd {
  color: #444;
}

#congra {
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
}
#congra h2 {
  margin-bottom: 20px;
}
#congra h3 {
  background: #ededed;
  padding: 10px;
}/*# sourceMappingURL=style.css.map */