// style.scss
@import 'reset';

// 변수
$text-color-dark: #000;
$text-color-mid: #444;
$main-color: #ED6C30;
$h2-size: 22px;

body {
    text-align: center;
    font-size: 16px;
    background-color: #333;
    max-width: 500px;
    margin: 0 auto;
}

p {
    line-height: 1.8;
    color: $text-color-mid;
}

section {
    background-color: #fff;
}

section h2 {
    font-size:$h2-size;
}

#title {
    // background: pink;
    position: relative;
    height: 100vh;
    
    header {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .date {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 8px;
        }   
    }
    .photo {
        height: 52vh;
        background: #ccc;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    .bottom {
        height: 28vh;
        display: flex;
        justify-content: center;
        align-items: center;
        h1 { 
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 800;
            span { font-weight: 400;}
        }
    }
    video {
        position: absolute;
        left: 0;
        top: 0;
        min-width: 100%;
        height: 100vh;
        opacity: 0.2;
        // 블랜딩: 이미지 합성기능 (포토샵 블랜딩 모드 참고)
        mix-blend-mode: lighten;
        object-fit: cover;
    }
}


#intro {
    border-top: 1px solid #ccc;
    padding-top: 50px;
    padding-bottom: 100px;
    p {
        margin-top: 30px;
        b { color: $main-color; }
    }
}

#invitation {
    padding-bottom: 65px;
    text-align: center;
    b { color: $main-color; }
    h2 { margin-bottom: 10px; }
    .invit-text {
        margin-bottom: 50px;
    }
    img {
        width: 100%;
        height: 190px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    ul {
        li {
            margin-bottom: 5px;
        }
        small { color: #666; }
    }
}

.btn {
    display: inline-block;
    border: 1px solid $text-color-mid;
    width: 160px;
    padding: 6px 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    span { margin-left: 10px;}
    margin: 0 auto;
    margin-top: 26px;
    border-radius: 50px;
    color: $text-color-mid;
    font-family: 'Noto Sans KR', sans-serif;
}

#calendar {
    background: #ECF0F1;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    h2 {
        margin-bottom: 9px;
    }

    table {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 20px 0;
        margin-top: 24px;
        width: 100%;
        tr {
            th:first-child, 
            td:first-child { color: $main-color; }
        }
        th, td {
            padding: 8px 10px;
            
        }
        span {
            // 가로 세로 정사각형 비율
            aspect-ratio: 1/1;
            background: $text-color-mid;
            color: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
    }

}
.time-info {
    margin-top: 30px;
    margin-bottom: 10px;
}

#gallery {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 80px;
    padding-bottom: 80px;
    h2 {
        margin-bottom: 20px;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        li {
            $단수: 3;
            width: calc((100% - 10px)/ $단수);
            img {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                display: block;
                // padding: 2.5px; (적절하지는 않다!)
            }
        }
    }
}

#location {
    padding-left: 15px;
    padding-right: 15px;
    h2 {
        margin-bottom: 20px;
    }
    address {
        font-style: normal;
        margin-bottom: 20px;
        b {
            margin-bottom: 8px;
            display: inline-block;
        }
        span { color: #666; }
    }
    iframe {
        margin-top: 20px;
    }
    dl {
        margin-top: 30px;
        text-align: left;
        dt {
            color: #000;
            font-weight: bold;
            margin-top: 30px;
        }
        dd {
            color: #444;
        }
    }
}

#congra {
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    h2 {
    margin-bottom: 20px;

    }
    h3 {
        background: #ededed;
        padding: 10px;
    }


}